<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="First Post! OMG!1!" /><meta property="og:locale" content="en" /><meta name="description" content="Per correr miglior acque alza le vele omai la navicella del mio ingegno" /><meta property="og:description" content="Per correr miglior acque alza le vele omai la navicella del mio ingegno" /><link rel="canonical" href="https://nayorejournal.github.io/posts/First-Post!/" /><meta property="og:url" content="https://nayorejournal.github.io/posts/First-Post!/" /><meta property="og:site_name" content="NAYoRe Journal" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-02T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="First Post! OMG!1!" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="KmLechIy_54FbYVW1fKQI-KSmhnyqAyQnKbEYW2vrPY" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-06T22:01:15+00:00","datePublished":"2022-03-02T00:00:00+00:00","description":"Per correr miglior acque alza le vele omai la navicella del mio ingegno","headline":"First Post! OMG!1!","mainEntityOfPage":{"@type":"WebPage","@id":"https://nayorejournal.github.io/posts/First-Post!/"},"url":"https://nayorejournal.github.io/posts/First-Post!/"}</script><title>First Post! OMG!1! | NAYoRe Journal</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="NAYoRe Journal"><meta name="application-name" content="NAYoRe Journal"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://github.com/nayorejournal/nayorejournal.github.io/blob/main/avatar.jpg?raw=true%20" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">NAYoRe Journal</a>
</div>
<div class="site-subtitle font-italic">NAYoRe (Not Another Yotsuba-to Reader!) is just a personal blog by another, yet, Yotsuba-to reader.</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/nayorejournal" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'nayorejournal','outlook.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>First Post! OMG!1!</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>First Post! OMG!1!</h1>
<div class="post-meta text-muted">
<div> By <em> <a href="https://twitter.com/username">Nayore</a> </em>
</div>
<div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1646179200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"> 2022-03-02 </em> </span> <span> Updated <em class="timeago" data-ts="1646604075" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"> 2022-03-06 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="897 words"> <em>4 min</em> read</span>
</div></div>
</div>
<div class="post-content">
<h6 id="per-correr-miglior-acque-alza-le-vele">Per correr miglior acque alza le vele</h6>
<h6 id="omai-la-navicella-del-mio-ingegno">omai la navicella del mio ingegno</h6>
<h3 id="an-intro">
<span class="mr-2">An Intro(?)</span><a href="#an-intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>I’m not even sure about <em>all</em> this, but for once <a href="https://nayorejournal.github.io/about/">a weird event</a> inspired me to act on a hunch. But anyway - languages, which I say are funny; oh, and Japanese, which I say it’s really funny. Let’s start from my situation with it, how <em>poor</em> my Japanese is.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> I’ve studied Japanese completely on my own in a period of two years, stopping a lot and for a lot of time. I’ve obviously watched animes for an embarassingly huge portion of my life, so I can easily sense some meaning few times, especially linking them with sound or more or less accurate expressions, not to mention the short dictionary that every weeb develop.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> I’ve got some upper hands, since Italian phonetic system is pretty similar to Japanese, my pronunciation isn’t a problem. The <em>problem</em> is the writing system.</p>
<h3 id="japanese-writing-system">
<span class="mr-2">Japanese writing system</span><a href="#japanese-writing-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>The Japanese use three writing systems: two syllabic alphabets, called <em>Hiragana</em> and <em>Katakana</em>, plus a group of ideograms, called <em>Kanji</em>. Unless your mnemonical skills are way worser than mine(and that’s rare), you can learn the alphabets easily, and learning them properly is useful to practise on words pronunciation. Kanji, well…that’s another story. <br> <img data-src="https://i.imgur.com/cq7fsvR.jpeg" alt="Some well written kanji" title="Some well written kanji" data-proofer-ignore> <br> <em>These are quite nicely written kanji. My handwriting is <a href="https://github.com/nayorejournal/nayorejournal.github.io/blob/main/assets/myhandwriting.jpg?raw=true">way worse</a></em></p>
<p>Writing Kanji is a mess, remembering them is a mess, since there are a lot of them.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> What I found really illuminating about them is that you can avoid <em>mnemonically learning all of them</em>, like the Japanese do in school. Kanji are composed of at most 214 <a href="https://en.wikipedia.org/wiki/Radical_(Chinese_characters)">radicals</a>. They can be composed of only one or more radicals. Once learnt these, you can learn the stroke order, so that when you find a new kanji that you haven’t seen before you can:</p>
<ul>
<li>count the number of strokes used to write the whole kanji</li>
<li>identify the first radical and its number of strokes</li>
<li>go to <a href="https://jisho.org">jisho.org</a>, open the radicals menu, search in the list(that’s indexed according to the number of strokes for each radical) for the first radical</li>
<li>select it, and then search in the top list for your kanji, knowing its total number of strokes</li>
</ul>
<p>(Example needed? Example granted! :))</p>
<h5 id="lets-consider-this-ideogram-好">
<span class="mr-2">Let’s consider this ideogram: 好</span><a href="#lets-consider-this-ideogram-%E5%A5%BD" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h5>
<p>You can find it in words like 好き(<em>suki</em>, to like) or お好み(<em>okonomi</em>, choice). It’s composed by the <a href="https://en.wiktionary.org/wiki/%E5%A5%B3#Translingual">radical for woman</a>, and the <a href="https://en.wiktionary.org/wiki/%E5%AD%90#Translingual">radical for child</a>. Both are composed by three strokes, so the kanji totally counts six strokes. Let’s search for the <a href="https://github.com/nayorejournal/nayorejournal.github.io/blob/main/assets/1.JPG?raw=true">woman radical</a> (notice the highlights). Once selected, <a href="https://github.com/nayorejournal/nayorejournal.github.io/blob/main/assets/2.JPG?raw=true">the top list is updated and you can find your kanji</a> (notice the highlights). And it’s <a href="https://jisho.org/search/%E5%A5%BD">done</a>!</p>
<h3 id="what-else">
<span class="mr-2">What else?</span><a href="#what-else" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>I know the basics, like every weeb willing to learn japanese, thanks to the emblematic <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <a href="https://itazuraneko.neocities.org/">Itazuraneko’s sources</a> <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> but also thanks to some other language books in Italian(which can be useful to learn expressions and words, but the basic grammar is more easily explained by Itazuraneko). But in this period I’m pretty lazy, so I decided I should go for something different. So, I went for the other common choice: reading <em>Yotsuba To</em>!</p>
<p><img data-src="https://upload.wikimedia.org/wikipedia/en/0/01/Yotsuba%26-vol1cover-jp.png" alt="Yotsubato's first volume cover" title="Yotsubato's first volume cover" data-proofer-ignore></p>
<p>For those who don’t know, it’s a manga written by Azuma Kiyohiko, and it’s about a quirky and lively 5 years old girl. Let’s have a look at the <a href="https://github.com/nayorejournal/nayorejournal.github.io/blob/main/assets/Yotsubato!1-12.jpg?raw=true">first page</a>. Following the classic manga-reading order,<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> I can immediately say that the first three panels are absolutely fine. I know もうすぐだぞ loosely means ‘we’ve arrived.’ Fourth panel: I loved experimenting on reading すげえ as she <a href="https://voca.ro/16f2XuuQ1KZH">would</a>, and I don’t think I was really troubled by the ‘voice-over’ balloon(because that’s voice-over, I don’t think she would switch from すげえ to… <em>that</em>). If you’re not familiar with names abbreviations among relatives,<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> you could easily miss that よーちゃん (<em>yo-chan</em>) is an abbreviation for Yotsuba, the protagonist’s name. That sentence anyway didn’t sound goood to me at first. If I should translate it without any kind of adaptation, I’d say ‘Yotsuba is full of this place!’ After searching for いっぱい (<em>ippai</em>) on Jisho, I see that いっぱいあるな could mean ‘being completely brimmed with (an emotion or a quality)’. I think it can be rendered as ‘Yo-chan is totally (focused) on this place!’ Then he says ‘Oh right, there is also a shop,’ and she makes a <em>screaming</em> cat call like ‘EVEN THE SHOP?!’ in turn.</p>
<p>I’ve read some other pages but - I must get used to write these posts, I’ll call it a day. Noice!</p>
<hr>
<div class="footnotes" role="doc-endnotes"><ol>
<li id="fn:1" role="doc-endnote"><p>Fun fact. I’ve read this expression (‘I’m sorry my English is poor’) quite often on the Internet, in youtube section comments or some weird chan, but I’ve always found it slightly awkward. Jeez, ‘I’m not fluent in language x’ goes way better. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:2" role="doc-endnote"><p>If you want to make a Japanese laugh, just randomly utter <em>okane!</em> (o like in h<strong>o</strong>spital , a like in h<strong>a</strong>t, e like in p<strong>e</strong>t but even more open if you can), with <a href="https://media.japanesewithanime.com/uploads/money-gesture-hachikuji-mayoi-nisemonogatari-ep01.jpg">this hand gesture</a>; it worked for me <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:3" role="doc-endnote"><p>Japanese Kanji originally consisted of something around 50.000 ideograms. Now <a href="https://en.wikipedia.org/wiki/J%C5%8Dy%C5%8D_kanji">things are different, fortunately</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:4" role="doc-endnote"><p>If you don’t know it: shame on you, you’re on your own; don’t care plus didn’t ask <img class="emoji" title=":fire:" alt=":fire:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png" height="20" width="20">. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:5" role="doc-endnote"><p>For more info, read the chapter ‘The Use of Names’ in <em>Etiquette Guide to Japan</em> (Tuttle Publishing). <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p></li>
</ol></div>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/anime/">anime</a>, <a href="/categories/manga/">manga</a>, <a href="/categories/yotsubato/">yotsubato</a>, <a href="/categories/japanese/">japanese</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=First%20Post!%20OMG!1!%20-%20NAYoRe%20Journal&amp;url=https://nayorejournal.github.io/posts/First-Post!/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=First%20Post!%20OMG!1!%20-%20NAYoRe%20Journal&amp;u=https://nayorejournal.github.io/posts/First-Post!/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://nayorejournal.github.io/posts/First-Post!/&amp;text=First%20Post!%20OMG!1!%20-%20NAYoRe%20Journal" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/Fragmentariness-is-the-key/">Fragmentariness is the key</a></li>
<li><a href="/posts/Goodbye-you-old-friend/">Goodbye, you old friend</a></li>
<li><a href="/posts/Everything-he-sees-is-just-blue/">"Everything he sees is just blue"</a></li>
<li><a href="/posts/First-Post!/">First Post! OMG!1!</a></li>
<li><a href="/posts/Ive-bought-a-Kindle!/">I've Bought a Kindle!</a></li>
</ul>
</div></div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/Is-not-that-difficult-yet-not-so-simple/"><div class="card-body"> <em class="timeago small" data-ts="1648661400"> 2022-03-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Is not that difficult, yet no so simple</h3>
<div class="text-muted small"><p> I’ve always thought it’s not that easy to describe a trip. What fetches you there and here spinning like a record 🎵 All I know is that to me You look like you’re havin’ fun Suppose you’re lis...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/Fragmentariness-is-the-key/"><div class="card-body"> <em class="timeago small" data-ts="1647528900"> 2022-03-17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fragmentariness is the key</h3>
<div class="text-muted small"><p> What is this? Among all the sorts of imperatives David Shields reminds us, there is this one —praise for matter in its simple state, as a fact.1 The description of single events or facts is ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/Goodbye-you-old-friend/"><div class="card-body"> <em class="timeago small" data-ts="1647272220"> 2022-03-14 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Goodbye, you old friend</h3>
<div class="text-muted small"><p> I actually wanted to write again about me reading Yotsuba-to(spoiler I haven’t read further then the first chapter) but here we go What’s happened? Yesterday the development of Youtube Vanced(whi...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/Ive-bought-a-Kindle!/" class="btn btn-outline-primary" prompt="Newer"><p>I've Bought a Kindle!</p></a>
</div>
<div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div>
<script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://nayorejournal.github.io/posts/First-Post!/'; this.page.identifier = '/posts/First-Post!/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://nayorejournal.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Nayore</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
