<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Is not that difficult, yet no so simple" /><meta property="og:locale" content="en" /><meta name="description" content="This post is a description of a trip, with some useful insights in linguistics, sociology and philosophy." /><meta property="og:description" content="This post is a description of a trip, with some useful insights in linguistics, sociology and philosophy." /><link rel="canonical" href="https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/" /><meta property="og:url" content="https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/" /><meta property="og:site_name" content="NAYoRe Journal" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-30T18:30:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Is not that difficult, yet no so simple" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="KmLechIy_54FbYVW1fKQI-KSmhnyqAyQnKbEYW2vrPY" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-30T18:30:00+01:00","datePublished":"2022-03-30T18:30:00+01:00","description":"This post is a description of a trip, with some useful insights in linguistics, sociology and philosophy.","headline":"Is not that difficult, yet no so simple","mainEntityOfPage":{"@type":"WebPage","@id":"https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/"},"url":"https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/"}</script><title>Is not that difficult, yet no so simple | NAYoRe Journal</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="NAYoRe Journal"><meta name="application-name" content="NAYoRe Journal"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://github.com/nayorejournal/nayorejournal.github.io/blob/main/avatar.jpg?raw=true%20" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">NAYoRe Journal</a>
</div>
<div class="site-subtitle font-italic">NAYoRe (Not Another Yotsuba-to Reader!) is just a personal blog by another, yet, Yotsuba-to reader.</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/nayorejournal" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'nayorejournal','outlook.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Is not that difficult, yet no so simple</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Is not that difficult, yet no so simple</h1>
<div class="post-meta text-muted">
<div> By <em> <a href="https://twitter.com/username">Nayore</a> </em>
</div>
<div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1648661400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"> 2022-03-30 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1361 words"> <em>7 min</em> read</span>
</div></div>
</div>
<div class="post-content">
<h3 id="ive-always-thought-its-not-that-easy-to-describe-a-trip">
<span class="mr-2">I’ve always thought it’s not that easy to describe a trip.</span><a href="#ive-always-thought-its-not-that-easy-to-describe-a-trip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>What fetches you there and here spinning like a record 🎵</p>
<blockquote><p>All I know is that to me You look like you’re havin’ fun</p></blockquote>
<p>Suppose you’re listening to one of those majestic perfomances of <a href="https://www.youtube.com/watch?v=mN3z3eSVG7A">Ronald Reagan</a> speaking about Soviets’, about their ‘cynicism’ and their sense of humour. I can’t tell that for an American maybe, but I can totally suppose this kind of jokes is what has shaped in Americans their idea of the Soviet, still proud but tired of…being a communist? Being because of being communist? Anyway, that kind of skepticism and ‘sense of tiredness’ typical of the soviet is actually shared with many many European countries. <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> Žižek <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> <a href="https://www.youtube.com/watch?v=foUATcfD9rg">telling of Slovenian cynicism</a> (the story during the first minute) is a good example. Already in 1885 someone on the Lippincott’s Magazine noticed how ‘the Sicilian […] reverses the golden rule in “who does it to thee, do it to him”’ thanks to Pitré’s studies.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> What Reagan has portrayed in his jokes was not only the Soviet, it was the Europeans themselves. At least, the poor ones.</p>
<p>What I want to highlight nonetheless is that Reagan repeated those jokes again and again. That’s how any kind of object (or subject if it pleases) remains mesmerised in the minds of Americans at that period. Not because of the form, not because of the content, but because it has been <em>repeated</em>.</p>
<p>What are we seeing right now? Nothing but repetitions. Of the exact same concept but for one scope and the same reversed. Have you heard <a href="https://www.youtube.com/watch?v=PpE6D1c8CZw"> <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> Žižek <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> comments</a> on the Russia Ukraine conflict? That’s melody to me. 🎼</p>
<p>You can have that kind of realization while doing your squats and listening to Reagan’s jokes. Do they matter? Not really. Unless you repeat them. Repetition <strong>is</strong> important. Covid has been important to the extent numbers, cases, anecdotes, fights and debates have been held and shown to the public continuosly. Because Covid is important. Media must remember you that Covid is important, but not that <a href="https://edition.cnn.com/2021/11/02/business/pfizer-earnings/index.html">Pfizer’s revenue has more than doubled between 2020 and 2021</a>. Which is not surprising, and it’s not even bad news <em>per se</em>, but becomes a bit weird when you notice that Pfizer’s been considered <a href="https://www.businessinsider.com/pharmaceutical-company-reputation-rankings-2018-6?r=US&amp;IR=T#22-pfizer-reptrak-points-545-1">the worst trusted drug company in 2018</a>. In 2018, worst trusted company; in 2019 first company who releases a messenger RNA vaccine, althought together with BioNTech.</p>
<blockquote><h4 id="attention-you-little-moppets">
<span class="mr-2"><strong>Attention, you little moppets</strong></span><a href="#attention-you-little-moppets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4></blockquote>
<p>I’m not saying that everything have been made up, nor that the last pandemic or the virus itself don’t exist. I’d offend those who have mourned relatives and friends’ death, and I have some acquaintances among these. Plus, I’d definitely appear like a clown. 🤡 What I’m saying is that economic interests exist, and entrepreneurs do sometimes the worst shit to protect them. These are elements usually hidden from the media. Which makes sense, since what happens in companies is usually private. But maybe it shouldn’t be like that if the results of Pfizer’s businesses are inoculated in one of my (and your) arms? Even worser, if my (and your) ability to move freely around any country depends on that inoculation? What’s private here right now is <em>literally</em> not private any longer.</p>
<p>Fun fact: did you know that the term privacy appeared for the first time in the <a href="https://openlibrary.org/books/OL20923681M/The_burgh_court_book_of_Selkirk_1503-45">The Burgh Court book of Selkirk</a> in 1534? What intrigues me more is the fact that the Oxford English Dictionary puts forward that it may appear there as a <a href="https://i.imgur.com/AO9nocd.png">‘scribal error’ for privity</a><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. Which is fun. Privity comes(as etymologists claim about privacy today) from the English adjective private, which in turn comes from Latin <a href="https://i.imgur.com/QTj451v.png">prīvātus</a>, meaning ‘peculiar to oneself, special, individual, (noun) person who holds no public office’ or ‘close, intimate.’<sup id="fnref:3:1" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Thus, our concept of not being influenced or disturbed by the public or the government goes arm in arm with our sense of entrepreneurship. Isn’t that maybe a bit weird? <strong>Maybe</strong> that’s what pushes mass media not to mind Pfizer and others’ businesses. Maybe that’s what needs to change, what we need to disrupt. Entrepreneurship, I mean; not privacy. I find privacy a dull concept. Every company <em>repeats</em> ‘your privacy is important to us.’ Hell I bet it is so. Thanks to <a href="https://gizmodo.com/programming-sucks-why-a-job-in-coding-is-absolute-hell-1570227192">Peter Welch</a> I now know the truth:</p>
<blockquote><p>Here are the secret rules of the internet: five minutes after you open a web browser for the first time, a kid in Russia has your social security number. Did you sign up for something? A computer at the NSA now automatically tracks your physical location for the rest of your life. Sent an email? Your email address just went up on a billboard in Nigeria.</p></blockquote>
<p>Anonymity sounds more important to me. It’s what I’m doing here, I’m not speaking privately(I’m mentioning private aspects of my life in the headlines of this post), but anonymously.</p>
<p>Well, maybe not completely. My intent is to share my voice with you. I want to do it in an anonymous way so that my ideas can remain unfiltered from the expectations of those who know me at university or at work. Unfortunately, to share some opinion on a blog online, this blog must be indexed on google search engine. To do that the in the quick way<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> I’ve linked my personal account on google with this blog’s domain. I can speak freely here about whatever I want, however Google can link every word I write here with my full name, my other personal details, my telephone number, my debit card. I’m not saying it’s doing it, but I’m saying it could materially happen. That’s because Google can and does protect its own privacy, to the extent that the public must not know how Google operates with users’ data. My personal, private details and my interest in anonymity are nullifed by Google’s rights to privacy. So the concept of privacy has made a full circle turning in a instrument to potentially nullify others’ privacy and anonymity. Google and other big companies have got Privacy(with a capital P) while its users got only a fake form of privacy. In <a href="https://nayorejournal.github.io/posts/Goodbye-you-old-friend/">this post of mine</a>, I’ve written ‘Google, you piece of shit. I hate you.’ Everyone can read that sentence of mine, but nobody can link that sentence to me, to my name or to my details. <strong>Nobody, but Google</strong>.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> If sometimes Google decided to block contactless payments from my phone, officially because of their sublime excuse about <a href="https://support.google.com/googlepay/answer/10189799?hl=en#zippy=%2Cyour-phone-isnt-certified-or-doesnt-meet-security-requirements">security requirements</a>(my phone is rooted because I do whatever I want to my phones, bitches) but in reality because an unknown bloke in Google has decided to personally attack me, I’d not be able to do anything apart from sucking it up. Is this fine? ☝️ I don’t think so. ☝️</p>
<h3 id="what-else">
<span class="mr-2">What else?</span><a href="#what-else" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<p>I’m not really sure if I managed to explain in what a trip could consist. I suppose it depends on what we consider as an explanation. These realizations are what make the experience unique. They weren’t the only one I got during the trip. I for example noticed that there is a dark blue dick-shaped wave on Hokusai’s Great Wave (it’s at the bottom on the left, go check it). What I can give you right now it’s a glimpse of what a trip makes you realises. These are accompanied by an uncontrollable excitement. Saying you become frenetic is not enough. It’s even hard to imagine that I could write all of this <em>during</em> the trip. Have I crafted it later? Does this new element make all this wot fictional rather than true? My realisations could be unique and I could be the only one to experience them. You are now an exception, since you share some of this knowledge. I love you all. Your cybernetic surf here makes you the same as me.</p>
<hr>
<div class="footnotes" role="doc-endnotes"><ol>
<li id="fn:1" role="doc-endnote"><p>Yep, another name I put in emphasis. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:2" role="doc-endnote"><p>Volume 35 (Philadelphia: J.B. Lippincott, 1885), p. 309. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:3" role="doc-endnote"><p>You can see that on <a href="https://oed.com">the OED Website</a>, there is a paywall however. I’ll search for other sources. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:3:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p></li>
<li id="fn:4" role="doc-endnote"><p>And maybe the only possible way, I’m not really sure about it. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:5" role="doc-endnote"><p>And Microsoft, since the email I use here is from them. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p></li>
</ol></div>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/fragmentariness/">fragmentariness</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Is%20not%20that%20difficult,%20yet%20no%20so%20simple%20-%20NAYoRe%20Journal&amp;url=https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Is%20not%20that%20difficult,%20yet%20no%20so%20simple%20-%20NAYoRe%20Journal&amp;u=https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/&amp;text=Is%20not%20that%20difficult,%20yet%20no%20so%20simple%20-%20NAYoRe%20Journal" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/Fragmentariness-is-the-key/">Fragmentariness is the key</a></li>
<li><a href="/posts/Goodbye-you-old-friend/">Goodbye, you old friend</a></li>
<li><a href="/posts/Everything-he-sees-is-just-blue/">"Everything he sees is just blue"</a></li>
<li><a href="/posts/First-Post!/">First Post! OMG!1!</a></li>
<li><a href="/posts/Ive-bought-a-Kindle!/">I've Bought a Kindle!</a></li>
</ul>
</div></div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/Fragmentariness-is-the-key/"><div class="card-body"> <em class="timeago small" data-ts="1647528900"> 2022-03-17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fragmentariness is the key</h3>
<div class="text-muted small"><p> What is this? Among all the sorts of imperatives David Shields reminds us, there is this one —praise for matter in its simple state, as a fact.1 The description of single events or facts is ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/Goodbye-you-old-friend/"><div class="card-body"> <em class="timeago small" data-ts="1647272220"> 2022-03-14 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Goodbye, you old friend</h3>
<div class="text-muted small"><p> I actually wanted to write again about me reading Yotsuba-to(spoiler I haven’t read further then the first chapter) but here we go What’s happened? Yesterday the development of Youtube Vanced(whi...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/Everything-he-sees-is-just-blue/"><div class="card-body"> <em class="timeago small" data-ts="1646697600"> 2022-03-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>"Everything he sees is just blue"</h3>
<div class="text-muted small"><p> The advantage of writing a post on a recently opened blog is that you can face whatever issue you’d like to focus on, without any restraint, lacking any fear towards an audience that is not yet est...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/Fragmentariness-is-the-key/" class="btn btn-outline-primary" prompt="Older"><p>Fragmentariness is the key</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span>
</div>
<div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div>
<script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://nayorejournal.github.io/posts/Is-not-that-difficult-yet-not-so-simple/'; this.page.identifier = '/posts/Is-not-that-difficult-yet-not-so-simple/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://nayorejournal.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Nayore</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
